[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/level/music/Common Fight.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/level/Level.gd" type="Script" id=2]
[ext_resource path="res://assets/level/sprites/desert-backgorund.png" type="Texture" id=3]
[ext_resource path="res://assets/level/sprites/clouds.png" type="Texture" id=4]

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource( 2 )

[node name="Bg_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -15.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 270 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 3 )
centered = false

[node name="ParallaxBackground2-cloud1" type="ParallaxBackground" parent="."]
offset = Vector2( 0, 5 )
transform = Transform2D( 1, 0, 0, 1, 0, 5 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2-cloud1"]
motion_mirroring = Vector2( 0, 290 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2-cloud1/ParallaxLayer"]
modulate = Color( 1, 1, 1, 0.815686 )
position = Vector2( 0, -26 )
texture = ExtResource( 4 )
centered = false

[node name="ParallaxBackground3-cloud2" type="ParallaxBackground" parent="."]
offset = Vector2( 0, 95 )
transform = Transform2D( 1, 0, 0, 1, 0, 95 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground3-cloud2"]
motion_mirroring = Vector2( 0, 275 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground3-cloud2/ParallaxLayer"]
modulate = Color( 1, 1, 1, 0.462745 )
position = Vector2( 0, -85 )
texture = ExtResource( 4 )
centered = false
